{
  "name": "tavily-mcp",
  "version": "0.2.21",
  "mcpName": "io.github.tavily-ai/tavily-mcp",
  "description": "MCP server for advanced web search using Tavily",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavily-ai/tavily-mcp.git"
  },
  "type": "module",
  "bin": {
    "tavily-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.node.json && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc -p tsconfig.node.json --watch",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "cf:types": "wrangler types",
    "cf:dev": "wrangler dev",
    "cf:dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "cf:deploy": "wrangler deploy",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tavily-mcp",
    "tavily",
    "mcp",
    "crawl",
    "model-context-protocol",
    "websearch",
    "claude",
    "claude-desktop",
    "search-api",
    "web-search",
    "ai-search",
    "anthropic",
    "real-time-search",
    "search-tools",
    "tavily-api",
    "tavily-search",
    "tavily-extract",
    "web-extraction",
    "data-extraction",
    "search-integration"
  ],
  "author": "Tavily",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "yargs": "^17.7.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@types/node": "^20.11.24",
    "@types/yargs": "^17.0.32",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
